{
  "name": "nodus",
  "version": "5.1.7",
  "description": "Local-first desktop app that turns a Zotero library into a navigable graph of ideas and authors.",
  "author": {
    "name": "Jorge Pérez Burgueño",
    "url": "https://orcid.org/0000-0002-1150-1930"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://nodusresearch.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drakonis96/nodus.git"
  },
  "releaseMetadata": {
    "dateReleased": "2026-09-04",
    "conceptDoi": "10.5281/zenodo.21515531",
    "versionDoi": null
  },
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:cloudflare && npm run typecheck && vite build",
    "build:cloudflare": "node scripts/build-cloudflare-worker.mjs",
    "build:server-web": "vite build --config vite.server-web.config.ts",
    "test": "node --test scripts/test-*.mjs",
    "test:cloudflare": "node --test scripts/test-cloudflare-contract.mjs",
    "blog:pages": "node scripts/build-blog-pages.mjs",
    "blog:feed": "node scripts/build-blog-feed.mjs",
    "blog:build": "npm run site:metadata && npm run blog:pages && npm run blog:feed && npm run site:sitemap",
    "site:metadata": "node scripts/build-site-metadata.mjs",
    "site:social": "node scripts/build-social-image.mjs",
    "site:artifact": "node scripts/build-pages-artifact.mjs",
    "site:build": "npm run blog:build && npm run site:artifact",
    "site:verify": "node --test scripts/test-site-*.mjs",
    "site:sitemap": "node scripts/build-sitemap.mjs",
    "citation:sync": "node scripts/sync-citation.mjs",
    "citation:check": "node scripts/sync-citation.mjs --check",
    "release:verify-source": "node scripts/verify-source-offer.mjs",
    "version": "npm run citation:sync && git add CITATION.cff",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:stellar": "node scripts/e2e-graph-progressive.mjs",
    "test:e2e:stellar-tabs": "node scripts/e2e-stellar-tabs.mjs",
    "test:e2e:argument-map": "node scripts/e2e-argument-map-canvas.mjs",
    "audit:adaptive:prepare": "node scripts/adaptive-concurrency-audit.mjs prepare",
    "audit:adaptive:verify": "node scripts/adaptive-concurrency-audit.mjs verify",
    "audit:adaptive:campaign": "node scripts/run-adaptive-concurrency-campaign.mjs",
    "audit:adaptive:final": "node scripts/evaluate-adaptive-concurrency-final.mjs",
    "test:adaptive-concurrency": "node --test scripts/test-ai-request-gate.mjs scripts/test-ai-ordered-pool.mjs scripts/test-ordered-publication-barrier.mjs scripts/test-strict-embeddings.mjs scripts/test-gemini-embedding-batch.mjs scripts/test-adaptive-concurrency-audit.mjs",
    "test:e2e:saved-authors": "node scripts/e2e-saved-authors.mjs",
    "test:e2e:deep-research-annotations": "npm run build && node scripts/e2e-deep-research-annotations.mjs",
    "test:e2e:library-reader": "npm run build && node scripts/e2e-library-reader.mjs",
    "test:e2e:view-snapshots": "npm run build && node scripts/e2e-view-snapshots.mjs",
    "test:e2e:global-library": "npm run build && node scripts/e2e-global-library.mjs",
    "test:e2e:document-index": "npm run build && node scripts/e2e-document-index-controls.mjs",
    "test:e2e:browser-connector": "node scripts/e2e-browser-connector.mjs",
    "verify:browser-fixes": "node scripts/verify-browser-fixes-live.mjs",
    "test:e2e:office-references": "node scripts/e2e-office-references.mjs",
    "test:e2e:local-server": "node scripts/e2e-local-server.mjs",
    "test:e2e:server-web": "npm run build:server-web && node scripts/e2e-server-web.mjs",
    "test:e2e:server-web-specialized-matrix": "npm run build:server-web && node scripts/e2e-server-web-specialized-matrix.mjs",
    "test:server-web-security": "npm run build:server-web && node --test scripts/test-server-web-security.mjs scripts/test-server-web-publication.mjs scripts/test-server-web-boundary.mjs server/test/privateAnnotations.test.mjs",
    "server:backup": "node scripts/nodus-server-backup.mjs",
    "smoke:author-roles": "node scripts/run-smoke.mjs smoke-author-roles",
    "smoke:author-roles:realcopy": "node scripts/run-smoke.mjs smoke-author-roles-realcopy",
    "smoke:live-citations": "node scripts/run-smoke.mjs smoke-live-citations-realcopy",
    "qa:notion-parity": "node scripts/notion-parity/cli.mjs",
    "test:database-storage": "node scripts/test-database-typed-storage.mjs",
    "test:database-properties": "node scripts/test-database-properties.mjs",
    "test:database-relations-formulas": "node scripts/test-database-relations-formulas.mjs",
    "test:database-views-v2": "node scripts/test-database-views-v2.mjs",
    "test:database-table-views": "node scripts/test-database-table-views.mjs",
    "test:database-temporal-views": "node scripts/test-database-temporal-views.mjs",
    "test:database-visualizations": "node scripts/test-database-visualizations.mjs",
    "test:database-sources": "node scripts/test-database-sources.mjs",
    "test:database-tasks": "node scripts/test-database-tasks.mjs",
    "test:database-automations": "node scripts/test-database-automations.mjs",
    "test:page-history": "node scripts/test-page-history.mjs",
    "test:page-comments": "node scripts/test-page-comments.mjs",
    "test:page-acl": "node scripts/test-page-acl.mjs",
    "test:sync-hlc": "node scripts/test-sync-hlc.mjs",
    "test:sync-convergence": "node scripts/test-sync-convergence.mjs",
    "test:database-query": "node scripts/test-database-row-query.mjs",
    "test:database-indexing": "node scripts/test-database-indexing.mjs",
    "test:e2e:prosopography": "node scripts/test-prosopography-e2e.mjs",
    "test:e2e:testimony": "npm run build && node scripts/e2e-testimony.mjs",
    "verify:testimony-performance": "node scripts/verify-testimony-performance.mjs",
    "verify:nodi-overlay": "npm run build && node scripts/verify-nodi-overlay.mjs",
    "verify:deep-research-queue": "npm run build && node scripts/verify-deep-research-mcp-queue.mjs",
    "verify:deep-research-approaches-live": "node scripts/verify-deep-research-approaches-live.mjs",
    "verify:vector-scan": "ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron scripts/verify-vector-scan.mjs",
    "verify:library-metadata-live": "node scripts/verify-library-metadata-live.mjs",
    "verify:zotero:live": "node scripts/audit-zotero-live-import.mjs --all",
    "verify:zotero:ping": "node scripts/audit-zotero-live-import.mjs",
    "verify:zotero:manual-sync-live": "node scripts/verify-zotero-manual-sync-live.mjs",
    "verify:browser-connector": "node scripts/verify-browser-connector-server.mjs",
    "verify:browser-connector-live": "node scripts/verify-browser-connector-live.mjs",
    "verify:study-whisper": "node scripts/verify-study-whisper.mjs",
    "verify:study-improve-local": "node scripts/verify-study-improve-local.mjs",
    "verify:database-records": "node scripts/verify-database-records.mjs",
    "verify:gallery-virtualization": "node scripts/verify-gallery-virtualization.mjs",
    "verify:debates-payload": "node scripts/verify-debates-payload.mjs",
    "verify:single-instance": "node scripts/verify-single-instance.mjs",
    "verify:announcements": "npm run build && node scripts/verify-announcements.mjs",
    "verify:api-key-recovery-macos": "node scripts/verify-api-key-recovery-macos.mjs",
    "verify:toolkit-heic": "node scripts/verify-toolkit-heic.mjs",
    "capture:worldbuilding-site": "npm run build && electron-rebuild -f -w better-sqlite3 && node scripts/capture-worldbuilding-site-demo.mjs",
    "test:worldbuilding-site": "node --test scripts/test-worldbuilding-site-demo.mjs",
    "verify:aiocr": "node scripts/verify-aiocr.mjs",
    "verify:local-image": "node scripts/verify-local-image-generation.mjs",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:verify": "npm run licenses:generate && node scripts/verify-license-compliance.mjs",
    "privacy:verify": "node --test scripts/test-privacy-compliance.mjs",
    "zotero:xpi": "node scripts/build-zotero-xpi.mjs",
    "zotero:smoke:live": "node scripts/smoke-zotero-xpi.mjs",
    "browser:zip": "node scripts/build-browser-extension.mjs",
    "word:addin-icons": "node scripts/build-word-addin-icons.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "verify:exam-generation": "node scripts/verify-exam-generation.mjs",
    "verify:exam-pdf": "node scripts/verify-exam-pdf.mjs",
    "verify:professional-pdf": "node scripts/verify-professional-report-pdf.mjs",
    "verify:rubric-generation": "node scripts/verify-rubric-generation.mjs",
    "capture:docs": "npm run build && electron-rebuild -f -w better-sqlite3 && node scripts/capture-doc-screenshots.mjs",
    "capture:wiki": "npm run build && electron-rebuild -f -w better-sqlite3 && node scripts/capture-wiki-desktop-screenshots.mjs",
    "verify:testimony-diarization": "npm run build && node scripts/verify-testimony-diarization.mjs",
    "audit:ai": "npm run build && node scripts/ai-audit/run.mjs",
    "audit:ai-parity": "node scripts/ai-parity-audit.mjs",
    "test:ai-parity": "node --test scripts/test-ai-parity.mjs",
    "test:ai-parity:strict": "node scripts/ai-parity-audit.mjs --strict",
    "build:server-shared": "node scripts/build-server-shared.mjs",
    "test:e2e:browser": "node scripts/e2e-browser.mjs",
    "test:radar": "node --test scripts/test-radar.mjs",
    "test:e2e:radar": "npm run build && node scripts/e2e-radar.mjs",
    "test:e2e:compass": "npm run build && node scripts/e2e-compass.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@citation-js/plugin-csl": "^0.8.2",
    "@diffusionstudio/piper-wasm": "1.0.0",
    "@diffusionstudio/vits-web": "^1.0.3",
    "@github/copilot-sdk": "1.0.7",
    "@google/genai": "^2.11.0",
    "@huggingface/transformers": "^3.8.1",
    "@milkdown/core": "^7.21.3",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/plugin-history": "^7.21.3",
    "@milkdown/plugin-listener": "^7.21.3",
    "@milkdown/plugin-slash": "^7.21.3",
    "@milkdown/plugin-tooltip": "^7.21.3",
    "@milkdown/plugin-upload": "^7.21.3",
    "@milkdown/preset-commonmark": "^7.21.3",
    "@milkdown/preset-gfm": "^7.21.3",
    "@milkdown/prose": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@milkdown/utils": "^7.21.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^0.1.65",
    "@openai/codex": "0.144.6",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "archiver": "^5.3.2",
    "citeproc": "^2.4.63",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^11.11.17",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "heic-decode": "^2.1.0",
    "jsonrepair": "^3.14.0",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "leaflet": "^1.9.4",
    "mammoth": "^1.8.0",
    "mkcert": "^3.2.0",
    "openai": "^4.73.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sigma": "^3.0.3",
    "tesseract.js": "^5.1.1",
    "turndown": "^7.2.4",
    "uuid": "^11.0.3",
    "ws": "^8.21.0",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^5.3.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/katex": "^0.16.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "playwright-core": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "build": {
    "appId": "app.nodus.desktop",
    "productName": "Nodus",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "legal/NODUS_LICENSE.txt"
      },
      {
        "from": "SOURCE_CODE.md",
        "to": "legal/SOURCE_CODE.md"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "legal/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "PRIVACY.md",
        "to": "legal/PRIVACY.md"
      },
      {
        "from": "legal",
        "to": "legal"
      },
      {
        "from": "dist-zotero/nodus-zotero.xpi",
        "to": "zotero/nodus-zotero.xpi"
      },
      {
        "from": "dist-zotero/updates.json",
        "to": "zotero/updates.json"
      },
      {
        "from": "dist-browser/nodus-research-connector-chrome.zip",
        "to": "browser/nodus-research-connector-chrome.zip"
      },
      {
        "from": "server",
        "to": "nodus-server",
        "filter": [
          "**/*",
          "!data",
          "!data/**/*",
          "!.env"
        ]
      },
      {
        "from": "cloudflare/dist",
        "to": "nodus-cloudflare"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "word-addin/**/*",
      "browser-extension/**/*",
      "zotero-plugin/**/*",
      "electron/assets/**/*",
      "scripts/nodus_copilot.py"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "drakonis96",
        "repo": "nodus",
        "releaseType": "draft",
        "channel": "latest"
      }
    ],
    "beforePack": "build/beforePack.cjs",
    "afterPack": "build/afterPack.cjs",
    "asarUnpack": [
      "zotero-plugin/**/*",
      "node_modules/@openai/codex-*/vendor/**/*",
      "node_modules/@github/copilot-*/**/*",
      "node_modules/heic-decode/**/*",
      "node_modules/libheif-js/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/sharp-*/**/*",
      "node_modules/@img/sharp-libvips-*/**/*"
    ],
    "mac": {
      "extraFiles": [
        {
          "from": "build/NodusDockTile.docktileplugin",
          "to": "PlugIns/NodusDockTile.docktileplugin"
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Nodus Research usa el micr\u00f3fono \u00fanicamente cuando inicias un dictado o una grabaci\u00f3n de estudio.",
        "NSCameraUsageDescription": "Nodus Research permite que un sitio abierto en su navegador integrado use la c\u00e1mara \u00fanicamente despu\u00e9s de que lo autorices para ese sitio.",
        "NSAppleEventsUsageDescription": "Nodus Research puede usar una aplicaci\u00f3n de presentaciones instalada \u00fanicamente para convertir a PDF el archivo que elijas importar.",
        "NSDockTilePlugIn": "NodusDockTile.docktileplugin"
      },
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Office",
      "maintainer": "Drakonis96 <Drakonis96@users.noreply.github.com>"
    },
    "artifactName": "Nodus-${os}-${arch}.${ext}"
  }
}
